  PROBLEMA: HELMOZT   
  MALLA:            1
  OPCION:            1
  ARCHIVO3: SISTEMA.DAT         
  LADOX:    1.00000000000000     
  LADOY:    1.00000000000000     
  SIGMAN:    1.00000000000000     
  SIGMAT:    1.00000000000000     
  NELECTRO:            2
  POTENCIAL:    1.00000000000000     
  TIERRA:   0.000000000000000E+000
  DIS_ELE:   0.400000000000000     
  BANDWIDTH:           23   EN ELEMENTO             1
 nonulos del sistema           441        1640  8.4327003E-03
     iteraciones poisson   1    0.10000E+01    0.14013E-44
     iteraciones poisson   2    0.75000E+00    0.14013E-44
     iteraciones poisson   3    0.56250E+00    0.14013E-44
     iteraciones poisson   4    0.42188E+00    0.14013E-44
     iteraciones poisson   5    0.31641E+00    0.14013E-44
     iteraciones poisson   6    0.23730E+00    0.14013E-44
     iteraciones poisson   7    0.17798E+00    0.14013E-44
     iteraciones poisson   8    0.13348E+00    0.14013E-44
     iteraciones poisson   9    0.10011E+00    0.14013E-44
     iteraciones poisson  10    0.75085E-01    0.14013E-44
     iteraciones poisson  11    0.56314E-01    0.14013E-44
     iteraciones poisson  12    0.42235E-01    0.14013E-44
     iteraciones poisson  13    0.31676E-01    0.14013E-44
     iteraciones poisson  14    0.23757E-01    0.14013E-44
     iteraciones poisson  15    0.17818E-01    0.14013E-44
     iteraciones poisson  16    0.13363E-01    0.14013E-44
     iteraciones poisson  17    0.10023E-01    0.14013E-44
     iteraciones poisson  18    0.75169E-02    0.14013E-44
     iteraciones poisson  19    0.56377E-02    0.14013E-44
     iteraciones poisson  20    0.42283E-02    0.14013E-44
     iteraciones poisson  21    0.31712E-02    0.14013E-44
     iteraciones poisson  22    0.23784E-02    0.14013E-44
     iteraciones poisson  23    0.17838E-02    0.14013E-44
     iteraciones poisson  24    0.13379E-02    0.14013E-44
     iteraciones poisson  25    0.10034E-02    0.14013E-44
     iteraciones poisson  26    0.75254E-03    0.14013E-44
