problem: helmholzt

tol_solver = 1e-10

iter_solver = 3000000

freq = 3.0e2

phii = 0.0

pol:TM

r_scat = 1.0						#Ratio with lambda0

boundary_tol = 1e-6

deuterium_frac = 0.5

mesh_reader: read					#toka

elem_type: lin						# quad

mesh_file = mesh_file.dat				#quad_mesh_file.dat 

read_logic:Y

logic_file= sparse_logic.dat				#sparse_logic_quad.dat

plasma:1

conductivity = 0.0

epsilon_xx = (9.0,0.0)
epsilon_yy = (4.0,0.0)
epsilon_zz = (2.0,0.0)
epsilon_xy = (0.0,0.0)
epsilon_yx = (0.0,0.0)

mu_xx = (1.0,0.0)
mu_yy = (1.0,0.0)
mu_zz = (1.0,0.0)
mu_xy = (0.0,0.0)
mu_yx = (0.0,0.0)

end_data
