problem: helmholzt

tol_solver = 1e-10

iter_solver = 300000

freq = 3.0e2

phii = 0.0

pol:TE

r_scat = 1.0						# Ratio with lambda0

boundary_tol = 1e-6

deuterium_frac = 0.5

mesh_reader: read					# toka

elem_type: line						# line	quad

elem_shape: tria					# tria	squa	

mesh_file = line_mesh_file.dat				# mesh_file.dat		line_mesh_file.dat 	quad_mesh_file.dat 

read_logic:N

system_sym:N                 

logic_file = line_sparse_logic.dat			# sparse_logic.dat 	quad_sparse_logic.dat	line_sparse_logic.dat

plasma:0

conductivity = 0.0

epsilon_xx_re = 4.0
epsilon_yy_re = 4.0
epsilon_zz_re = 2.0
epsilon_xy_re = 0.0
epsilon_yx_re = 0.0

epsilon_xx_im = 0.0
epsilon_yy_im = 0.0
epsilon_zz_im = 0.0
epsilon_xy_im = 1.0
epsilon_yx_im = -1.0

mu_xx_re = 1.0
mu_yy_re = 1.0
mu_zz_re = 1.0
mu_xy_re = 0.0
mu_yx_re = 0.0

mu_xx_im = 0.0
mu_yy_im = 0.0
mu_zz_im = 0.0
mu_xy_im = 0.0
mu_yx_im = 0.0

end_data
