problem: helmholzt

tol_solver = 1e-10

iter_solver = 1000000

freq = 3.0e2

phii = 0.0

pol:TE

r_scat = 1.0						# Ratio with lambda0

boundary_tol = 1e-6

deuterium_frac = 0.50

mesh_reader: toka					# read  toka

elem_type: line						# line	quad

elem_shape: tria					# tria	squa	

mesh_file = tokamak_antenna3ref\tokamak_antenna3        #tokamak_tria_line\tokamak     # mesh_file.dat		line_mesh_file.dat      quad_mesh_file.dat 

read_logic:Y

system_sym:N                 

logic_file = tokamak_antenna3ref\tokamak_antenna3_sparse_logic.dat      #tokamak_tria_line\tokamak_sparse_logic.dat	 sparse_logic.dat 	quad_sparse_logic.dat	line_sparse_logic.dat

antenna_source:Y

plane_wave_source:Y

plasma:0            # 0: dielectric tensor is input manually        1: cold plasma dielectric tensor

ka = 0.01314034

aa = 1.18

density_flag:2      #1: type 1 density function     2: type 2 density function

magnetic_flag:1      #1: 1/x magnetic field     2: magnetic field computed from magnetic flux

conductivity = 0.0

epsilon_xx_re = 1.0
epsilon_yy_re = 1.0
epsilon_zz_re = 1.0
epsilon_xy_re = 0.0
epsilon_yx_re = 0.0

epsilon_xx_im = 0.0
epsilon_yy_im = 0.0
epsilon_zz_im = 0.0
epsilon_xy_im = 0.0
epsilon_yx_im = 0.0

mu_xx_re = 1.0
mu_yy_re = 1.0
mu_zz_re = 1.0
mu_xy_re = 0.0
mu_yx_re = 0.0

mu_xx_im = 0.0
mu_yy_im = 0.0
mu_zz_im = 0.0
mu_xy_im = 0.0
mu_yx_im = 0.0

current_source1_re = 500.0

current_source1_im = 0.0

current_source2_re = 0.0

current_source2_im = 500.0

end_data
