problem: helmholzt

tol_solver = 1e-21

iter_solver = 10000000

freq = 5.3e1

phii = 0.0

pol:TE

r_scat = 1.0						# Ratio with lambda0

boundary_tol = 1e-6

mesh_reader: toka					# read  toka

elem_type: line						# line	quad

elem_shape: tria					# tria	squa

boundary_type: ABC					# PML	ABC	
#boundary_type: PML					# PML	ABC	

mesh_file = TS-TOKANTENA\TS-TOKANTENA    #tokamak_tria_line\tokamak     # mesh_file.dat		line_mesh_file.dat      quad_mesh_file.dat 

read_logic:Y

system_sym:N                 

logic_file = TS-TOKANTENA\TS-TOKANTENA_sparse_logic.dat      #tokamak_tria_line\tokamak_sparse_logic.dat	 sparse_logic.dat 	quad_sparse_logic.dat	line_sparse_logic.dat

antenna_source:Y

plane_wave_source:N

plasma:1						 # 0: dielectric tensor is input manually        1: cold plasma dielectric tensor

ka = 0.01314034

aa = 1.18

density_flag:2					 # 1: type 1 density function     2: type 2 density function

density_e_0 = 3.5e19             # Central plasma electron density [m⁻3]

deuterium_frac = 0.50            # Deuterium density fraction in plasma 

tritium_frac = 0.50              # Tritium density fraction in plasma

helium_3_frac = 0                # Helium-3 density fraction in plasma

magnetic_flag:1					 # 1: 1/x magnetic field     2: magnetic field computed from magnetic flux

mag_field_0 = 5.3                # Magnetic field at major radius [T]

major_radius = 6.2               # Major radius [m]   JET: 2.96 m    ITER: 6.2 m

conductivity = 0.0

epsilon_xx_re = -39.808
epsilon_yy_re = -39.808
epsilon_zz_re = -44811.0
epsilon_xy_re = 0.0
epsilon_yx_re = 0.0

epsilon_xx_im = 0.0
epsilon_yy_im = 0.0
epsilon_zz_im = 0.0
epsilon_xy_im = -64.329
epsilon_yx_im = 64.329

mu_xx_re = 1.0
mu_yy_re = 1.0
mu_zz_re = 1.0
mu_xy_re = 0.0
mu_yx_re = 0.0

mu_xx_im = 0.0
mu_yy_im = 0.0
mu_zz_im = 0.0
mu_xy_im = 0.0
mu_yx_im = 0.0

current_source1_re = 50.0

current_source1_im = 0.0

current_source2_re = 50.0

current_source2_im = 0.0

end_data
