BeginZE
   x -8.41926097869873047 20.4192619323730469
   y 7.48331499099731445 -7.48331499099731445
   z -22.4499454498291016 22.4499454498291016
   e 7.48331499099731445
   v 0 0 0
   r 0
   m 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
   c 5.98430013656616211 -0.175384074449539185 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 1
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

