Problema: papa_new #cerebro/electro/Bergues/papa/papa2d/papa_new


malla: 2         # 1 arma la malla generica. 2 la lee. 3 malla electrodo. 4 problema Bergues

archivo1: Amallado_normal.dat

opcion: 1         # 1 construye el sistema. 2 lo lee

archivo3:  sistema.dat


papa_sig:  0.0003       #condutividad de la papa
aisla_sig: 0.00000001   #0.0000001   #condutividad del aislante
elec_sig: 1.0 #1.0           #condutividad del eletrodo

tiempo:     32.0  # seg totales
paso_ti1:   0.00005 # seg 
paso_ti2:   0.5 # seg 

historia:  64    # pasos en que se divide. primero el pulso, luego sin joule
   0.0001
   0.9999
   0.0001
   0.9999
   0.0001
   0.9999
   0.0001
   0.9999
   0.0001
   0.9999
   0.0001
   0.9999
   0.0001
   0.9999
   0.0001
   0.9999
   0.0001
   0.9999
   0.0001
   0.9999
   0.0001
   0.9999
   0.0001
   0.9999
   0.0001
   0.9999
   0.0001
   0.9999
   0.0001
   0.9999
   0.0001
   0.9999
   0.0001
   0.9999
   0.0001
   0.9999
   0.0001
   0.9999
   0.0001
   0.9999
   0.0001
   0.9999
   0.0001
   0.9999
   0.0001
   0.9999
   0.0001
   0.9999
   0.0001
   0.9999
   0.0001
   0.9999
   0.0001
   0.9999
   0.0001
   0.9999
   0.0001
   0.9999
   0.0001
   0.9999
   0.0001
   0.9999
   0.0001
   0.9999

potencial: 10.0     #potencial  
tierra:    0.0     #tierra

end_data
