# problema de opted en papa

Problema: cerebro         #cerebro/electro


malla: 3         # 1 cubo con electrodos planos externos. 2 la lee. 3 malla electrodo. 4 2d Bergues

archivo1: cer_cada4.dat
archivo2: zonaafec.dat

opcion: 2         # 1 construye el sistema. 2 lo lee

archivo3:  sistema.dat

sigman:  0.00003       #condutividad de la papa
sigmae:  0.00000001   #condutividad de la zona externa

tiempo:     8.0  # seg totales
paso_ti1:   0.0001 # seg 
paso_ti2:   0.5  # seg 
historia:  16    # pasos en que se divide. primero el pulso, luego sin joule
   0.0001
   0.9999
   0.0001
   0.9999
   0.0001
   0.9999
   0.0001
   0.9999
   0.0001
   0.9999
   0.0001
   0.9999
   0.0001
   0.9999
   0.0001
   0.9999

TUMORx: 30.0 # tamaño de la zona a tratar
TUMORy: 30.0 # tamaño de la zona a tratar
TUMORz: 10.0 # tamaño de la zona a tratar


#electrodo
potencial: 1500.0     #potencial
tierra:    0.0        #tierra
ELEC_ALT:    30       # 30 en numeros de elementos
ELEC_SEP:    10        # 20 en numeros de elementos

end_data

