$-------------------------------------------------------------------
PHYSICAL_PROBLEM
  PROPERTIES
    MATERIAL: 1,     NAME=Air 
      DENSITY=       CONSTANT, VALUE=1.2047
      VISCOSITY=     CONSTANT, VALUE=1.8205e-5
      SPECIFIC_HEAT= CONSTANT, VALUE=1006.1
      CONDUCTIVITY=  CONSTANT, VALUE=2.5596e-2
    END_MATERIAL
    MATERIAL: 2,     NAME=Water 
      DENSITY=       CONSTANT, VALUE=998.21
      VISCOSITY=     CONSTANT, VALUE=1.002e-3
      SPECIFIC_HEAT= CONSTANT, VALUE=4181.8
      CONDUCTIVITY=  CONSTANT, VALUE=0.5984
    END_MATERIAL
    MATERIAL: 3,     NAME=Vacuum 
      DENSITY=       CONSTANT, VALUE=1.0
      VISCOSITY=     CONSTANT, VALUE=1.0
      SPECIFIC_HEAT= CONSTANT, VALUE=1.0
      CONDUCTIVITY=  CONSTANT, VALUE=1.0
    END_MATERIAL
  END_PROPERTIES
END_PHYSICAL_PROBLEM
$-------------------------------------------------------------------
NUMERICAL_TREATMENT 
  ELSEST
    STRATEGY:    Bin
    NUMBER_BINS= 20,20,20
  END_ELSEST
  MESH
    MULTIPLICATION= 0
  END_MESH
END_NUMERICAL_TREATMENT  
$-------------------------------------------------------------------
OUTPUT_&_POST_PROCESS  
  On_last_mesh
   STEPS = 1
END_OUTPUT_&_POST_PROCESS  
$-------------------------------------------------------------------
