$-------------------------------------------------------------------
PHYSICAL_PROBLEM
  PROPERTIES
    MATERIAL: 1,     NAME=Plasma 
      DENSITY=       CONSTANT, VALUE=1.0
      VISCOSITY=     CONSTANT, VALUE=1.0
      SPECIFIC_HEAT= CONSTANT, VALUE=1.0
      CONDUCTIVITY=  CONSTANT, VALUE=1.0
    END_MATERIAL
    MATERIAL: 2,     NAME=Vacuum 
      DENSITY=       CONSTANT, VALUE=1.0
      VISCOSITY=     CONSTANT, VALUE=1.0
      SPECIFIC_HEAT= CONSTANT, VALUE=1.0
      CONDUCTIVITY=  CONSTANT, VALUE=1.0
    END_MATERIAL
    MATERIAL: 3,     NAME=Strap1 
      DENSITY=       CONSTANT, VALUE=1.0
      VISCOSITY=     CONSTANT, VALUE=1.0
      SPECIFIC_HEAT= CONSTANT, VALUE=1.0
      CONDUCTIVITY=  CONSTANT, VALUE=1.0
    END_MATERIAL
    MATERIAL: 4,     NAME=Strap2 
      DENSITY=       CONSTANT, VALUE=1.0
      VISCOSITY=     CONSTANT, VALUE=1.0
      SPECIFIC_HEAT= CONSTANT, VALUE=1.0
      CONDUCTIVITY=  CONSTANT, VALUE=1.0
    END_MATERIAL
  END_PROPERTIES
END_PHYSICAL_PROBLEM
$-------------------------------------------------------------------
NUMERICAL_TREATMENT 
  ELSEST
    STRATEGY:    Bin
    NUMBER_BINS= 20,20,20
  END_ELSEST
  MESH
    MULTIPLICATION= 0
  END_MESH
END_NUMERICAL_TREATMENT  
$-------------------------------------------------------------------
OUTPUT_&_POST_PROCESS  
  On_last_mesh
   STEPS = 1
END_OUTPUT_&_POST_PROCESS  
$-------------------------------------------------------------------
